# DATABASE_URL="postgresql://dmbi_owner:UtDj40NAiuJS@ep-bitter-sun-a1ota9b1.ap-southeast-1.aws.neon.tech/dmbi?sslmode=require"
DATABASE_URL="postgresql://postgres:12345@localhost:5432"
# ADMIN_CORS="https://dmbi-admin.vercel.app"
ADMIN_CORS="http://localhost:7000"
STORE_CORS="http://localhost:8000"
# STORE_CORS="https://dmbi-storefront.vercel.app"
CLOUDINARY_CLOUD_NAME="dt3rk0j3l"
CLOUDINARY_API_KEY="293192826568229"
CLOUDINARY_API_SECRET="sZmqEfS0wRX0gRZDJh2Mbit_er4"
MEDUSA_FF_PRODUCT_CATEGORIES=true